<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/principal.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>


    <section class="eq2grau">

     <div id="equacao">
        <select name="sinal_a" onchange="set_sinal_a()"></select>
        <option value="+" selected>+</option>
        <option value="-">-</option>
    </select>
    <input class="entrada" type="number"onchange="set_valor_a()">
    <span>X<sup>2</sup></span>

    <select name="sinal_b" onchange="set_sinal_b()"></select>
        <option value="+" selected>+</option>
        <option value="-">-</option>a = Number (a);
        if(sa == "-") a = -a;
    </select>
    <input class="entrada" type="number" onchange="set_valor_b()">
    <span>X</span>

    <select name="sinal_c" onchange="set_sinal_c()"></select>
        <option value="+" selected>+</option>
        <option value="-">-</option>
    </select>
    <input class="entrada" type="number" onchange="set_valor_c()">



    &Delta; = <span id="delta"></span>
    <span> id="raiz" ></span>
    

    
    

</div>



    </section>
    
</body>
</html>