body {
    background-color: rgb(247, 6, 6);
}
.etrada{
    width: 48px;
    background-color: rgb(253, 6, 6);
    border: none;
    border-bottom: 2px solid color(srgb rgb(17, 17, 17) rgb(10, 10, 10) rgb(13, 13, 14));
    text-align: right;
}
.calc_simples {
    background-color: rgb(248, 13, 197);
    padding: 5px;
    width: 200px;
    border-radius: 5px;
}
.display_simples {
    width: 100%;
    text-align: center;
}
#resultado {
    text-align: right;
}
.teclas {
    text-align: center;
}
button {
    width: 40px;
    height: 40px;
    margin: 3px;
}
#igual {
    background-color: rgb(217, 255, 0);
    color: rgb(0, 0, 0);
}