<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body onload="atualizar_tela()">
    Nome: <input type="text" id="nome"><br>

   <button onclick="inserir_ultimo()">Inserir Ultimo</button> <br>
   <button onclick="inserir_primeiro()">Inserir Primeiro</button> <br>
   <button onclick="deletar_ultimo()">remover Ultimo</button> <br>
   
   

    <span id="lista"></span>

</body>
</html>