<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressao</title>
</head>
<body>
    <section class="pa">
        <div class="def_pa">
            Geral: PA = a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>,...,a<sub>n</sub><br>
            Razão: r = a<sub>2</sub> - a<sub>1</sub><br>
            Número de Termos: n <br>
            Enésimo termo: a<sub>n</sub> = a<sub>1</sub> + (n - 1) . r <br> 

        </div>
        <div class="calc_pa">

        </div>
    </section>


</body>
</html>